/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atlas-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ATLAS_ACCESS_EVENTS_ENABLED": "true",
	},
	"assets": {
		"directory": "./public",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ATLAS_ACCESS_HUB",
				"class_name": "AtlasAccessHub",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1_atlas_access_hub",
			"new_sqlite_classes": ["AtlasAccessHub"],
		},
	],
	"r2_buckets": [
		{
			"binding": "ATLAS_BUCKET",
			"bucket_name": "atlas-bucket",
			"remote": true,
			"jurisdiction": "eu",
		},
	],
	"ai_search": [
		{
			"binding": "ATLAS_SEARCH",
			"instance_name": "small-paper-dfed",
			"remote": true,
		},
	],
}
